DATABASE_URL="postgresql://neondb_owner:npg_NgR7pBSA1dwY@ep-orange-meadow-ahl1h0mi-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="gigio-coup-secret-key-change-in-production-2026"

PORT=3001

FRONTEND_URL="http://localhost:8080"
APP_URL="http://localhost:8080"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="janjanjk.13@gmail.com"
SMTP_PASS="droo pffn soou lquj"
EMAIL_FROM="Gigio's Coup <janjanjk.13@gmail.com>"
